on:
  issues:
    types: [ opened, edited, milestoned ]
  pull_request:
    types: [ assigned, opened, synchronize, reopened ]
  release:
    types: [ published, created, released ]
  deployment
  push
name: "Slack Notifier"
jobs:
  slack-notification:
    name: "Notify on Slack"
    runs-on: ubuntu-latest
    steps:
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: releases
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://raw.githubusercontent.com/ExpediaGroup/bull/master/docs/site/resources/images/bell.png
          SLACK_TITLE: Message
          SLACK_USERNAME: "bull-notifier"
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_FOOTER: "Powered by BULL notifier"